spring.application.name=Discover
server.port=5412
spring.datasource.url=jdbc:postgresql://localhost:5412/ls-5413-Discover?currentSchema=ls-Discover-mobweb
spring.datasource.username=postgres
spring.datasource.password=Isaiah4110
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
